
services:
  any-reader:
    # image: aooiu/any-reader
    image: any-reader-build
    # build: ./Dockerfile
    container_name: any-reader
    ports:
      - 8899:8899
    environment:
      - PORT=8899
    volumes:
      - ./any-reader:/root/.any-reader

